{
  "name": "task-o",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "https://git.wmi.amu.edu.pl/s412146/tasko-frontend.git"
  },
  "author": "",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.26",
    "@fortawesome/free-solid-svg-icons": "^5.12.0",
    "@fortawesome/react-fontawesome": "^0.1.8",
    "@zeit/next-css": "^1.0.1",
    "next": "^9.3.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  }
}
